apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-config
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
data:
  DISCOURSE_SMTP_ENABLE_START_TLS: 'true'
  # DISCOURSE_SMTP_USER_NAME: secret value
  # DISCOURSE_SMTP_PASSWORD: secret value

  DISCOURSE_USE_S3: 'true'
  DISCOURSE_S3_REGION: "gdudes-pony-farm-1"  # Doesn't matter, but set it to something
  DISCOURSE_S3_INSTALL_CORS_RULE: 'false'
  DISCOURSE_S3_CONFIGURE_TOMBSTONE_POLICY: 'false'
  DISCOURSE_S3_ENDPOINT: 'https://s3.eu-central-003.backblazeb2.com'
  DISCOURSE_S3_CDN_URL: 'https://forum-cdn.quiltmc.org'
  DISCOURSE_S3_BUCKET: 'forum-quiltmc-org'
  # DISCOURSE_S3_ACCESS_KEY_ID: secret value
  # DISCOURSE_S3_SECRET_ACCESS_KEY: secret value
