image: 'ghcr.io/quiltmc/cozy-discord:latest'
namespace: quilt
replicaCount: 1
guildId: '1130999953595043984'
moderatorRoleId: '1131000212425543741'
resources: # cf. https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
  limits:
    cpu: "400m"
    memory: "924Mi"
  requests:
    cpu: "400m"
    memory: "724Mi"
mongodb:
  auth:
    rootPassword: 'cozy'
    usernames:
      - 'cozy'
    passwords:
      - 'cozy'
    databases:
      - 'cozy'
  enableIPv6: true
  extraFlags: "--bind_ip_all"
#  readinessProbe:
#    enabled: false
#  customReadinessProbe:
#    exec:
#      command:
#        - /bin/sh
#        - -c
#        - /opt/bitnami/mongodb/bin/mongo --disableImplicitSessions --eval "db.adminCommand('ping')"
#    initialDelaySeconds: 5
#    periodSeconds: 5
